upstream django {
    server 127.0.0.1:8080; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    server_name hitparade.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    location /static {
        root /code/;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_pass_header Server;
        proxy_redirect off;
        uwsgi_pass  unix:/tmp/hitparade.sock;
        include     /etc/nginx/hitparade-uwsgi-params; # the uwsgi_params file you installed
    }
}
