
div.ReactModal__Content div.ReactModal__Content--after-open {
  top: 40px;
  bottom: 40px;
  left: 40px;
  right: 40px;
}
#mc_embed_signup {
    background:#fff;
    clear:left;
    font:14px Helvetica,Arial,sans-serif;
    width:100%;
}