
.header {
	background-color: #6d490e;
	height: 64px;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 10000;
	position: fixed;
}
.hp-footer-item-text {
    .hp-flex;
    .hp-flex-centered;
    .hp-flex-nowrap;
	font-size: 14px;
}
.hp-header-item {
  img {
      padding-left: 5px;
      padding-left: 5px;
      position: relative;
      top: 2px;
  }
}
.hp-header-item-logo,
.hp-footer-logo-ph {
	margin-right: 35px;
}
.hp-header-item-right {
	min-width: 100px;
}
.header-top {
	.hp-flex;
    justify-content: space-between;
    width: 100%;
    div.hp-right-bar {
      width: 28%;
    }
}
.hp-header-item {
	min-width: 30px;
}
.hp-hero-text-elem {
  .hp-flex;
  margin-right: 4px;
}
.hp-right-header-item:hover {
	text-decoration: underline;
	cursor: pointer;
}