.hp-header-item-text,
.hp-header-item-text-right {
    .hp-flex;
    .hp-flex-nowrap;
    .hp-flex-centered;
	margin-top: 5px;
	font-size: 16px;
}
.hp-header-item-text-right {
	min-width: 100px;
}
.hp-header-item,
.hp-header-item-right {
	margin-right: 15px;
}
.hp-header-item,
.hp-header-item-right {
    .hp-flex;
    .hp-flex-centered;
	color: #ffffff;
	flex-direction: row;
	font-size: 12px;
	line-height: 1.25;
	min-height: 20px;
}