.hp-56mil-svg {
	width: 300px;
    height: 114px;
}
.hp-hero-image {
  .hp-flex;
  .hp-flex-nowrap;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(0,0,0,0.2);
  position: relative;
  z-index: 7;
  img{
	position: relative;
	z-index: 6;
  }
}
.hp-hero-overlay-medium-text {
	font-size:  40px;
	line-height: 0.8;
	letter-spacing: 7px;
}
.hp-hero-text-elem {
  .hp-flex;
  margin-right: 4px;
}
.hp-hero-overlay-large-text {
    font-size: 60px;
	line-height: 0.83;
	letter-spacing: 6.3px;
}
.hp-logo-hero-img {
	width: 206px;
	height: 71px;
  margin-right: 8px;
  position: relative;
  top:-4px;
}
.hp-logo-hero-img-container {
	display: flex;
	-o-display: flex;
	-webkit-display: flex;
	-ms-display: flex;
	-moz-display: flex;
}
.hp-hero-image-overlay {
  .hp-flex;
  .hp-flex-nowrap;
  .hp-flex-centered;
	position: absolute;
	flex-direction: column;
	z-index: 10;
	background-color: rgba(255,255,255,0);
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
.hp-hero-overlay-text {
   .hp-flex;
   .hp-flex-centered;
   .hp-flex-nowrap;
	min-width: 100%;
	max-width: 100%;
	width: 100%;
    padding: 6px 0;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	color: #2d2d2d;
}
.hp-hero-overlay-small-text {
	font-size:  30px;
	line-height: 0.8;
	letter-spacing: 7px;
}
.hp-homepage-button:hover {
		background-color: #ffffff;
  		border:  1px solid #2d2d2d;
		color: #2d2d2d;
		font-size: 16px;
}
.hp-homepage-button,
.hp-homepage-button:focus,
.hp-homepage-button:active {
	background-color: #2d2d2d;
	border: none;
	border-radius: 3px;
	color: #ffffff;
	cursor: pointer;
	font-size: 16px;
	height: 60px;
	letter-spacing: 0.5px;
	object-fit: contain;
	outline: none;
	text-align: center;
	width: 245px;
}
.hp-mobile-hero-image {
	display: none;
}
.hp-desktop-hero-image,
.hp-mobile-hero-image {
	width: 100%;
	height: auto;
	max-height: 600px;
}