section.hp-why-header-bottom-panel-main {
  .hp-flex;
  .hp-flex-row;
  align-items: flex-start;
  justify-content: center;
  width: 95%;
  height: 96px;
}
.hp-divider {
    .hp-flex;
    .hp-flex-row;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	min-height: 2px;
}
.hp-section-diamond {
   .hp-flex;
   .hp-flex-row;
   .hp-flex-nowrap;
   .hp-flex-centered;
}
.hp-section-why-header-diamond {
    .hp-flex;
	width: 24px;
	height: 24px;
}
.hp-why-coin-image {
	max-width: 250px;
	max-height: 280px;
}
.hp-why-content {
    .hp-flex;
    .hp-flex-row;
    .hp-flex-wrap;
    .hp-flex-centered;
	width: 100%;
	height: 552px;
}
.hp-why-coin-image-container {
    .hp-flex;
    .hp-flex-nowrap;
    .hp-flex-end;
    .hp-flex-row;
  	align-content: space-around;
}
.hp-why-header-bottom {
    .hp-flex;
    .hp-flex-column;
	width: 684px;
	height: auto;
	font-size: 18px;
	line-height: 1.33;
	color: #2d2d2d;
    .hp-flex-nowrap;
    .hp-flex-start;
}
.hp-section-why-footer {
    .hp-flex;
    .hp-flex-row;
    .hp-flex-nowrap;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	height: 24px;
	padding-top: 30px;
	padding-bottom: 30px;
	justify-content: space-around;
	align-items: stretch;
	align-content: space-around;
}
.hp-why-header-bottom-panel {
    .hp-flex;
    .hp-flex-column;
	 margin-right: 25px;
     width: 40%;
     height: 96px;
}
.hp-why-header-bottom-text {
  .hp-flex;
  width: 100%;
  height: 64px;
  font-size: 18px;
  margin-bottom: 40px;
}
.hp-section-why-header-diamond {
    .hp-flex;
	width: 24px;
	height: 24px;
}
.hp-why-header-divider {
    .hp-flex;
    .hp-flex-row;
	flex-direction: row;
	width: 490px;
	height: 15px;
	margin-top: 40px;
	margin-bottom: 40px;
}
.hp-why-header-top {
    .hp-flex;
    .hp-flex-row;
	justify-content: center;
	align-items:  flex-end;
	align-content:  flex-end;
	width: 550px;
	height: 76px;
	font-size: 34px;
	line-height: 1.06;
	letter-spacing: -0.5px;
	color: #2d2d2d;
}
.hp-why-main-content {
    .hp-flex;
    .hp-flex-column;
    .hp-flex-nowrap;
	padding: 55px;
	justify-content: center;
	align-items: flex-start;
	align-content: center;
}
.hp-section-why-header,
.hp-section-select-players {
    .hp-flex;
    .hp-flex-row;
    .hp-flex-nowrap;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	height: 24px;
	padding-top: 30px;
	padding-bottom: 30px;
	justify-content: space-around;
	align-items: stretch;
	align-content: space-around;
}
.hp-section-why {
    .hp-flex;
    .hp-flex-nowrap;
    .hp-flex-start;
    .hp-flex-column;
    padding-top: 20px;
    padding-bottom: 20px;
	height: 600px;
	background-color: #ffffff;
	position: relative;
}
