.hp-login-button,
.hp-signup-button,
.hp-signup-button-footer,
.hp-login-button-footer {
    .hp-flex-row;
	letter-spacing: 0.5px;
	font-size: 14px;
	width: 90px;
	height: 36px;
	border-radius: 2px;
	border: solid 1px #ffffff;
	background-color: rgba( 255,255,255, 0);
	margin-left: 20px;
	color: rgba( 255,255,255, 1);
	text-transform: uppercase;
}
.hp-signup-button:hover,
.hp-login-button:hover{
	cursor: pointer;
	background-color: rgba( 255,255,255, 1);
	color: #6d490e;
	border: solid 1px #6d490e;
}
.hp-why-register-button {
	width: 50%;
	height: 100%;
	font-size: 16px;
}
.hp-why-register-button:hover {
		background-color: #ffffff;
		color:  #ff554f;
		border:  1px solid  #ff554f;
}
.hp-why-register-button,
.hp-why-register-button:focus,
.hp-why-register-button:active {
	width: 245px;
	height: 60px;
	object-fit: contain;
	border-radius: 3px;
	background-color: #ff554f;
	font-size: 16px;
	letter-spacing: 0.5px;
	text-align: center;
	color: #ffffff;
	border: none;
	outline: none;
	cursor: pointer;
}