.boldText {
	font-weight: bold;
}
.hp-diamond-bullet {
	position: relative;
	width: 20px;
	height: 20px;
	left: -40px;
}
.hp-panel-row-end {
  .hp-flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 400px;
  max-height: 400px;
  position: relative;
  margin-top: 40px;
  width: 100%;
  max-width: 980px;
}
.hp-panel-relative {
  .hp-flex;
  .hp-flex-centered;
  .hp-flex-wrap;
  min-width: 100%;
  max-width: 100%;
  min-height: 400px;
  max-height: 400px;
}
.hp-panel-row-start {
  .hp-flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 400px;
  max-height: 400px;
  position: relative;
  margin-top: 40px;
  width: 100%;
  max-width: 980px;
}
.hp-section-how-graphics-panel {
    .hp-flex;
    .hp-flex-row;
    .hp-flex-wrap;
    .hp-flex-centered;
	max-width: 980px;
}
.hp-section-how {
    .hp-flex;
    .hp-flex-column;
    .hp-flex-nowrap;
    .hp-flex-centered;
	background-color: #F3F3ED;
	padding-top: 50px;
	padding-bottom: 50px;
	width: 100%;
	height: auto;
}
.hp-section-how-h1 {
    .hp-flex;
    .hp-flex-row;
    .hp-flex-centered;
	width: 395px;
	height: 42px;
	font-size: 42px;
	line-height: 1.0;
	text-align: center;
	color: #2d2d2d;
}
.hp-section-how-ct {
   .hp-flex;
   .hp-flex-row;
   .hp-flex-centered;
   .hp-flex-wrap;
    line-height: 1.33;
	color: #2d2d2d;
    margin-bottom: 12px;
	max-width: 780px;
    text-align: center;
}
.hp-img-panel {
  .hp-flex;
  visibility: hidden;
  position: relative;
   min-width: 50%;
  max-width: 75%;
  min-height: 300px;
  max-height: 300px;
  z-index: 5;
  img {
	position:relative;
	z-index: 6;
  }
}
.hp-panel-text {
  .hp-flex;
  .hp-flex-column;
  .hp-flex-nowrap;
  .hp-flex-start;
  top: 10px;
  position: relative;
  min-width: 250px;
  max-width: 25%;
  width: 25%;
}
.hp-panel-text-h1 {
    .hp-flex;
    .hp-flex-start;
    min-width: 100%;
    max-width: 100%;
    position: relative;
    font-weight: bold;
    font-size: 24px;
}
.hp-panel-text-desc {
    .hp-flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    font-size: 16px;
}
.hp-rectangle,
.hp-rectangle-ls {
  .hp-flex;
  .hp-flex-row;
  border: solid 6px #e3e3db;
  color: #2d2d2d;
  max-height: 380px;
  min-height: 380px;
  position: absolute;
  top: 0px;
  width: 50%;
  z-index: 4;
}
 .hp-rectangle-ls {
    .hp-flex;
    .hp-flex-nowrap;
    .hp-flex-centered;
    left: -20px;
	min-width: 50%;
	font-size: 34px;
	line-height: 1.06;
	letter-spacing: -0.5px;
}

 .hp-rectangle {
    .hp-flex;
    .hp-flex-nowrap;
    .hp-flex-centered;
	border: solid 6px #e3e3db;
	color: #2d2d2d;
	display: flex;
	flex-direction: row;
	font-size: 34px;
	height: 400px;
    left: 50%;
	letter-spacing: -0.5px;
	line-height: 1.06;
	min-width: 50%;
	position: relative;
}
