
@media screen and (max-width: 1100px) {
	section.hp-why-header-bottom, section.hp-why-header-divider, section.hp-why-header-top, section.hp-why-main-content {
		max-width: 975px;
	}
	header.header  > div.header-top > div.hp-right-bar {
  		width: 70%;
  		margin-right: 10px;
  	}
	footer.footer > div.hp-footer-menu > div.hp-footer-menu-bar > div.hp-right-bar {
  		width: 50%;
  		margin-right: 10px;
  	}
  	header.header, footer.footer {
  		padding-left: 40px;
  		padding-right: 40px;
  	}

  	div.hp-img-panel {
  		display: none;
  	}
  	div.hp-rectangle, div.hp-rectangle-ls {
  		width: 90%;
  		left: initial;
  	}
  	div.hp-panel-row-end, div.hp-panel-row-start{
  		justify-content: center;
  		-o-justify-content: center;
  		-ms-justify-content: center;
  		-moz-justify-content: center;

  	}
  	img.hp-why-coin-image{
 			max-width: 125px;
 			max-height: 140px;
  	}
  	header.hp-section-why-header {
  		padding-top: 0px;
  		margin-bottom: 40px;
  	}
  	footer.hp-section-why-footer {
  		padding-bottom: 0px;
  		margin-top: 40px;
  	}
  	section.hp-why-header-top {
  		font-size: 25px;
  	}
  	section.hp-why-main-content {
  		padding: 0px;
  		padding-bottom: 20px;
  	}
  	img.hp-desktop-hero-image {
  		display: none;
  	}
  	img.hp-mobile-hero-image {
  		display: block;
  	}
  	div.hp-left-bar {
  		width: 20%;
  	}
}
@media screen and  (max-width: 515px) {
  div.hp-footer-menu-bar {
    width: 100%;
     -webkit-justify-content: flex-start;
     -o-justify-content: flex-start;
     -ms-justify-content: flex-start;
     -moz-justify-content: flex-start;

  }
  div.hp-footer-menu-bar > div.hp-left-bar {
    border: none;
  }
  footer.footer > div.hp-footer-menu > div.hp-footer-menu-bar > div.hp-right-bar {
      width: 100%;
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      -moz-justify-content: flex-start;
      -o-justify-content: flex-start;
      -ms-justify-content: flex-start;
      margin-right: 0px;

  }
  div.hp-footer-menu-bar:nth-child(1) > div.hp-left-bar{
      width: 0%;
  }
}
@media screen and (max-width: 768px) {
	section.hp-why-header-bottom, section.hp-why-header-divider, section.hp-why-header-top, section.hp-why-main-content {
		max-width: 390px;
	}
  section.hp-why-header-bottom-panel {
    display: none;
  }
  	header.header, footer.footer {
  		padding-left: 20px;
  		padding-right: 20px;
  	}
  	button.hp-signup-button {
  		font-size: 12px;
  		margin-right: 15px;
  		margin-left: 0px;
  		padding-left: 1px;
  		padding-right: 1px;
  	}
	header.header  > div.header-top > div.hp-right-bar {
  		width: 70%;
  		margin-right: 10px;
  	}
	footer > div.hp-footer-menu > div.hp-footer-menu-bar > div.hp-right-bar {
  		width: 45%;
  		margin-right: 100px;
  	}
  	div.hp-why-coin-image{
 			max-width: 125px;
 			max-height: 140px;
  	}
  	div.hp-img-panel {
  		display: none;
  	}
  	div.hp-rectangle, div.hp-rectangle-ls {
  		width: 90%;
  		left: initial;
  	}
  	div.hp-panel-row-end, div.hp-panel-row-start{
  		justify-content: center;
  		-o-justify-content: center;
  		-ms-justify-content: center;
  		-moz-justify-content: center;

  	}
  	img.hp-why-coin-image{
 			max-width: 125px;
 			max-height: 140px;
  	}
  	header.hp-section-why-header {
  		padding-top: 0px;
  		margin-bottom: 40px;
  	}
  	footer.hp-section-why-footer {
  		padding-bottom: 0px;
  		margin-top: 40px;
  	}
  	section.hp-why-header-top {
  		font-size: 25px;
  	}
  	section.hp-why-main-content {
  		padding: 0px;
  		padding-bottom: 20px;
      max-width: 600px;
  	}
  	img.hp-desktop-hero-image {
  		display: none;
  	}
  	img.hp-mobile-hero-image {
  		display: block;
  	}
  	section.hp-why-header-bottom-panel {
  		margin-right: 0px;
  		margin: 0px;
  	}
  	div.hp-left-bar {
  		width: 20%;
  	}
}
@media screen and (max-width: 650px)  {
	div.hp-header-item-text, div.hp-header-item-text-right {
		font-size: 14px;
	}
  section.hp-why-header-bottom-panel {
    display: none;
  }
	div.hp-footer-font-size {
		font-size: 12px;
	}
  div.hp-footer-menu-bar:nth-child(2) {
    width:100%;
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-left-bar {
      width: 100%;
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      -moz-justify-content: flex-start;
      -o-justify-content: flex-start;
      -ms-justify-content: flex-start;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-footer-font-size {
      width: 100%;
      justify-content: flex-end;
      -webkit-justify-content: flex-end;
      -moz-justify-content: flex-end;
      -o-justify-content: flex-end;
      -ms-justify-content: flex-end;
      margin-right: 100px;
      border: none;
  }
}
@media screen and (max-width: 700px) {
  section.hp-why-header-bottom-panel {
    display: none;
  }
  div.hp-header-item-text, div.hp-header-item-text-right {
    font-size: 14px;
  }
  div.hp-footer-font-size {
    font-size: 12px;
  }
	section.hp-hero-overlay-text {
		flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;

	}
  	div.hp-left-bar {
  		width: 20%;
  	}

  div.hp-footer-menu-bar:nth-child(2) {
    width:100%;
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-left-bar {
      width: 100%;
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      -moz-justify-content: flex-start;
      -o-justify-content: flex-start;
      -ms-justify-content: flex-start;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-footer-font-size {
      width: 100%;
      justify-content: flex-end;
      -webkit-justify-content: flex-end;
      -moz-justify-content: flex-end;
      -o-justify-content: flex-end;
      -ms-justify-content: flex-end;
      margin-right: 100px;
      border: none;
  }
}

@media screen and (max-width: 400px) {
  section.hp-why-header-bottom-panel {
    display: none;
  }
  button.hp-signup-button-footer {
    margin-left: 0px;
    margin-right: 10px;
  }
  div.hp-footer-menu-bar:nth-child(2) {
    width:100%;
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-left-bar {
      width: 100%;
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      -moz-justify-content: flex-start;
      -o-justify-content: flex-start;
      -ms-justify-content: flex-start;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-footer-font-size {
      width: 100%;
      justify-content: flex-end;
      -webkit-justify-content: flex-end;
      -moz-justify-content: flex-end;
      -o-justify-content: flex-end;
      -ms-justify-content: flex-end;
      margin-right: 100px;
      border: none;
  }
  div.hp-header-item-text, div.hp-header-item-text-right {
    font-size: 14px;
  }
  div.hp-footer-font-size {
    font-size: 12px;
  }
	section.hp-hero-overlay-text {
		flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;

	}
	section.hp-why-header-bottom, section.hp-why-header-divider, section.hp-why-header-top, section.hp-why-main-content {
		max-width: 320px;
	}
  	div.hp-left-bar  {
  		width: 45%;
  	}

	header.header  > div.header-top > div.hp-right-bar {
  		width: 70%;
  		margin-right: 10px;
  	}
  	div.hp-img-panel {
  		display: none;
  	}
  	div.hp-rectangle, div.hp-rectangle-ls {
  		width: 90%;
  		left: initial;
  	}
  	div.hp-panel-row-end, div.hp-panel-row-start{
  		justify-content: center;
  		-o-justify-content: center;
  		-ms-justify-content: center;
  		-moz-justify-content: center;

  	}
  	img.hp-why-coin-image{
 			max-width: 125px;
 			max-height: 140px;
  	}
  	header.hp-section-why-header {
  		padding-top: 0px;
  		margin-bottom: 40px;
  	}
  	footer.hp-section-why-footer {
  		padding-bottom: 0px;
  		margin-top: 40px;
  	}
  	section.hp-why-header-top {
  		font-size: 25px;
  	}
  	section.hp-why-main-content {
  		padding: 0px;
  		padding-bottom: 20px;
      max-width: 390px;
  	}
  	section.hp-section-why {
  		height: 800px;
  	}
  	section.hp-why-header-bottom-panel-main {
  		flex-direction: column;
  		-o-flex-direction: column;
  		-webkit-flex-direction: column;
  		-moz-flex-direction: column;

  		justify-content: center;
  		align-items: center;
  		-webkit-justify-content: center;
  		-webkit-align-items: center;
  		-moz-justify-content: center;
  		-moz-align-items: center;
  		-o-justify-content: center;
  		-o-align-items: center;


  	}
  	section.hp-why-header-bottom-panel {
  		width: 100%;
  	}
  	img.hp-desktop-hero-image {
  		display: none;
  	}
  	img.hp-mobile-hero-image {
  		display: block;
  	}
  	section.hp-why-header-bottom-panel {
  		margin-right: 0px;
  		margin: 0px;
  	}
  	section.hp-section-how-h1 {
  		font-size: 32px;
  	}
  	span.h1-move {
  		font-size: 18px;
  	}
  	div.hp-hero-text-elem {
  		margin-top: 20px;
  		margin-bottom: 20px;
  	}
  	div.hp-hero-text-elem {
  		margin-top: 20px;
  		margin-bottom: 20px;
  	}
  	div.hp-hero-overlay-medium-text, div.hp-hero-text-elem {
  		font-size: 30px;
  	}
  	section.hp-why-header-bottom-panel {
  		display: none;
  	}
  	div.hp-panel-text-h1 {
  		justify-content: center;
  		-webkit-justify-content: center;
  		-o-justify-content: center;
  		-ms-justify-content: center;
  		-moz-justify-content: center;
  	}
  	div.hp-left-bar {
  		width: 20%;
  	}
}

@media screen and (max-width: 320px) {
  section.hp-why-header-bottom-panel {
    display: none;
  }
  button.hp-signup-button-footer {
    margin-left: 0px;
    margin-right: 10px;
  }
  div.hp-footer-menu-bar:nth-child(2) {
    width:100%;
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-left-bar {
      width: 100%;
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      -moz-justify-content: flex-start;
      -o-justify-content: flex-start;
      -ms-justify-content: flex-start;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-footer-font-size {
      width: 100%;
      justify-content: flex-end;
      -webkit-justify-content: flex-end;
      -moz-justify-content: flex-end;
      -o-justify-content: flex-end;
      -ms-justify-content: flex-end;
      margin-right: 100px;
      border: none;
  }
    .hp-header-item-text, .hp-header-item-text-right {
      font-size: 14px;
    }
    div.hp-footer-font-size {
      font-size: 12px;
    }
  	section.hp-hero-overlay-text {
		flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;

	}
  	section.hp-why-header-bottom, section.hp-why-header-divider, section.hp-why-header-top, section.hp-why-main-content {
		max-width: 320px;
	}

	header.header  > div.header-top > div.hp-right-bar {
  		width: 70%;
  		margin-right: 10px;
  	}

	div.hp-img-panel {
  		display: none;
  	}
  	div.hp-panel-row-end, div.hp-panel-row-start{
  		justify-content: center;
  		-o-justify-content: center;
  		-ms-justify-content: center;
  		-moz-justify-content: center;

  	}
  	div.hp-rectangle, div.hp-rectangle-ls {
  		width: 90%;
  		left: initial;
  	}
  	img.hp-why-coin-image{
 			max-width: 125px;
 			max-height: 140px;
  	}
  	header.hp-section-why-header {
  		padding-top: 0px;
  		margin-bottom: 40px;
  	}
  	footer.hp-section-why-footer {
  		padding-bottom: 0px;
  		margin-top: 40px;
  	}
  	section.hp-why-header-top {
  		font-size: 25px;
  	}
  	section.hp-why-main-content {
  		padding: 0px;
  		padding-bottom: 20px;
      max-width: 300px;
  	}
  	section.hp-why-header-bottom-panel-main {
  		flex-direction: column;
  		-o-flex-direction: column;
  		-ms-flex-direction: column;
  		-moz-flex-direction: column;
  	}
  	section.hp-section-why {
  		height: 800px;
  	}
  	section.hp-why-header-bottom-panel-main {
  		flex-direction: column;
  		-o-flex-direction: column;
  		-webkit-flex-direction: column;
  		-moz-flex-direction: column;
  	}
  	section.hp-why-header-bottom-panel {
  		width: 100%;
  	}
  	img.hp-desktop-hero-image {
  		display: none;
  	}
  	img.hp-mobile-hero-image {
  		display: block;
  	}
  	section.hp-why-header-bottom-panel {
  		margin-right: 0px;
  		margin: 0px;
  	}
  	section.hp-section-how-h1 {
  		font-size: 32px;
  	}
  	span.h1-move {
  		font-size: 18px;
  	}
  	section.hp-why-header-bottom-panel {
  		display: none;
  	}
  	div.hp-hero-text-elem {
  		margin-top: 20px;
  		margin-bottom: 20px;
  	}
  	div.hp-hero-overlay-medium-text,div.hp-hero-text-elem  {
  		font-size: 30px;
  	}
  	section.div.hp-hero-text-elem  {
  		display: none;
  	}
  	div.hp-panel-text-h1 {
  		justify-content: center;
  		-webkit-justify-content: center;
  		-o-justify-content: center;
  		-ms-justify-content: center;
  		-moz-justify-content: center;
  	}
  	div.hp-left-bar {
  		width: 20%;
  	}

}
#mc_embed_signup{
    background:#fff;
    clear:left;
    font:14px Helvetica,Arial,sans-serif;
     width:100%;
}
.hp-desktop-hero-image {
	width: 100%;
	height: auto;
	max-height: 600px;
}
.hp-mobile-hero-image {
	width: 100%;
	height: auto;
	max-height: 600px;
	display: none;
}
html, body, section {
    max-width: 100%;
    overflow-x: hidden;
	margin: 0px;
	padding: 0px;
}
.hp-56mil-svg {
	width: 300px;
	 height: 114px;
}
.proxima-nova-regular {
	font-family: proxima-nova, sans-serif;
	font-style: normal;
	font-weight: 400;
}
.niveau-grotesk-black {
	font-family: niveau-grotesk, sans-serif;
	font-style: normal;
	font-weight: 900;
}
.header {
	background-color: #6d490e;
	height: 64px;
}
.footer {
	background-color: #2d2d2d;
	height: 128px;
}
.header-top {
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
}
.header, .footer {
	padding-left: 120px;
	padding-right: 120px;

 	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	flex-wrap: nowrap;
  justify-content: space-between;
	align-items: center;

	-webkit-flex-wrap: nowrap;
	-webkit-justify-content: space-between;
	-webkit-align-items: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: space-between;
	-moz-align-items: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: space-between;
	-o-align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: space-between;
	-ms-align-items: center;
}
.hp-header-item-logo, .hp-footer-logo-ph {
	margin-right: 35px;
}
.hp-header-item-right {
	min-width: 100px;
}
.hp-header-item, .hp-header-item-right {
	margin-right: 15px;
}
.hp-header-item {
	min-width: 30px;
}
.hp-hero-text-elem {
	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;

}
.hp-header-item, .hp-header-item-right, .hp-header-item-logo {
	flex-direction: row;
	font-size: 12px;
	line-height: 1.25;
	color: #ffffff;
	min-height: 20px;
 	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;

    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;


    -moz-flex-wrap: nowrap;
    -moz-justify-content: center;
    -moz-align-items: center;


    -ms-flex-wrap: nowrap;
    -ms-justify-content: center;
    -ms-align-items: center;


    -o-flex-wrap: nowrap;
    -o-justify-content: center;
    -o-align-items: center;

}
.hp-header-item-text-right {
	min-width: 100px;
}
.hp-header-item-text, .hp-header-item-text-right {
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: center;

	margin-top: 5px;
	font-size: 16px;

}

.hp-footer-item-text {
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: center;

	font-size: 14px;

}
.hp-header-item > img {
	padding-left: 5px;
	padding-left: 5px;
	position: relative;
	top: 2px;
}
.hp-header-item:hover, .hp-header-item-right:hover  {
	text-decoration: underline;
	cursor: pointer;
}
.hp-privacy-statement {
	font-size: 14px;
}
.hp-footer-logo-ph {
	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
  	width: 126px;
  	height: 43px;
}
.hp-right-header-item:hover {
	text-decoration: underline;
	cursor: pointer;
}
.hp-footer-menu {
	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
	width: 100%;
    min-width: 100%;
  	flex-direction: column;
  	-webkit-flex-direction: column;
  	-o-flex-direction: column;
  	-ms-flex-direction: column;
  	-moz-flex-direction: column;

    flex-wrap: nowrap;

    justify-content: flex-start;
    align-items: flex-start;


    -moz-flex-wrap: nowrap;
    -moz-justify-content: flex-start;
    -moz-align-items: flex-start;


    -ms-flex-wrap: nowrap;
    -ms-justify-content: flex-start;
    -ms-align-items: flex-start;


    -o-flex-wrap: nowrap;
    -o-justify-content: flex-start;
    -o-align-items: flex-start;
}
.hp-bottom-bar-text {
	color: rgba(255,255,255,0.5);
}
.hp-copyright {
  content:"\00a9  Hit Parade 2017";
  color: rgba(255,255,255,0.5);
  font-size: 14px;

  	flex-wrap: nowrap;
    justify-content: flex-end;
    align-items:  flex-end;

 	padding-top: 8px;
    -webkit-justify-content: flex-end;
    -webkit-align-items:  flex-end;
}
.hp-footer-divider {

	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
  	width: 75%;
  	height: 1px;
  	background-color: rgba(255,255,255,0.5);
  	position: relative;
  	left: 25px;
}
.hp-footer-menu-bar {
	padding-bottom: 10px;
	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
	width: 100%;
    min-width: 100%;
  	flex-direction: row;
  	-webkit-flex-direction: row;
  	-o-flex-direction: row;
  	-ms-flex-direction: row;
  	-moz-flex-direction: row;

    flex-wrap: nowrap;

    justify-content: flex-start;
    align-items: center;


    -moz-flex-wrap: nowrap;
    -moz-justify-content: flex-start;
    -moz-align-items: center;


    -ms-flex-wrap: nowrap;
    -ms-justify-content: flex-start;
    -ms-align-items: center;


    -o-flex-wrap: nowrap;
    -o-justify-content: flex-start;
    -o-align-items: center;
}
.hp-signup-button-footer, .hp-signup-button{
	min-width: 120px;
}
.hp-login-button, .hp-signup-button, .hp-signup-button-footer, .hp-login-button-footer {
	letter-spacing: 0.5px;
	font-size: 14px;
	width: 90px;
	height: 36px;
	border-radius: 2px;
	border: solid 1px #ffffff;
	background-color: rgba( 255,255,255, 0);
	margin-left: 20px;
	color: rgba( 255,255,255, 1);
	text-transform: uppercase;
  flex-direction: row;
}
.hp-signup-button-footer:focus, .hp-signup-button-footer:active .hp-login-button-footer:focus, .hp-login-button-footer:active, .hp-signup-button:focus, .hp-signup-button:active,.hp-login-button:active,.hp-login-button:focus {
	outline: none;
	cursor: pointer;
}
.hp-login-button-footer:hover, .hp-signup-button-footer:hover  {
	cursor: pointer;
	background-color: rgba( 255,255,255, 1);
	color: #2d2d2d;
	border: solid 1px #2d2d2d;
}
.hp-signup-button:hover, .hp-login-button:hover{
	cursor: pointer;
	background-color: rgba( 255,255,255, 1);
	color: #6d490e;
	border: solid 1px #6d490e;
}
.hp-footer-spacer {
	flex-direction: row;
    flex-wrap: nowrap;
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	justify-content: flex-start;
	align-items: center;

    -moz-flex-wrap: nowrap;
	-moz-justify-content: flex-start;
	-moz-align-items: center;

    -o-flex-wrap: nowrap;
	-o-justify-content: flex-start;
	-o-align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: flex-start;
	-ms-align-items: center;
}
.hp-left-bar {
	flex-direction: row;
    flex-wrap: nowrap;
    width: 50%;
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	justify-content: flex-start;
	align-items: center;

    -moz-flex-wrap: nowrap;
	-moz-justify-content: flex-start;
	-moz-align-items: center;

    -o-flex-wrap: nowrap;
	-o-justify-content: flex-start;
	-o-align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: flex-start;
	-ms-align-items: center;
}
.hp-border-top {
	border-top: 0.5px solid rgba(255,255,255,0.5);
}
.hp-footer-font-size {
	font-size: 14px;
	color: rgba(255,255,255,0.5);
}
.hp-right-bar {
    width: 20%;
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: row;
    flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: center;

    -moz-flex-wrap: nowrap;
	-moz-justify-content: flex-end;
	-moz-align-items: center;

    -o-flex-wrap: nowrap;
	-o-justify-content: flex-end;
	-o-align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: flex-end;
	-ms-align-items: center;
}
.hp-right-header-item {
	flex-direction: row;
	font-size: 12px;
	line-height: 1.25;
	color: #ffffff;
	margin-left: 15px;
	min-height: 20px;
}
.removed {
	display: none;
}
.hp-shopping-cart, .hp-shopping-cart:hover {
	width: 10px;
	height: 10px;
	position: relative;
	cursor: pointer;
	top: -5px;
	margin-right: 20px;
    left: -15px;
}
.hp-shopping-cart > .hp-shopping-cart-value {
	position: absolute;
    top: 15px;
    left: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #ff554f;
}
.hp-hero-image-overlay {
	position: absolute;

 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: column;
	z-index: 10;
	background-color: rgba(255,255,255,0);

	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;

	background-color: rgba(255,0,0,0.0);
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;

}
.hp-hero-overlay-large-text {
	font-size: 60px;
	line-height: 0.83;
	letter-spacing: 6.3px;
}
.hp-hero-overlay-small-text {
	font-size:  30px;
	line-height: 0.8;
	letter-spacing: 7px;
}

.hp-hero-overlay-medium-text {
	font-size:  40px;
	line-height: 0.8;
	letter-spacing: 7px;
}
.hp-hero-overlay-text {
	min-width: 100%;
	max-width: 100%;
	width: 100%;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	color: #2d2d2d;
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;
}
.hp-section-why-header-diamond {
	width: 24px;
	height: 24px;
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.hp-section-diamond {
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: row;

	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;

}
.hp-section-how-graphics-panel {
	max-width: 980px;
	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: row;

	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	-ms-flex-wrap: wrap;
	-ms-justify-content: center;
	-ms-align-items: center;

	-o-flex-wrap: wrap;
	-o-justify-content: center;
	-o-align-items: center;

	-moz-flex-wrap: wrap;
	-moz-justify-content: center;
	-moz-align-items: center;
}
.hp-remove {
	display: none;
}
.hp-hide {
	visibility: hidden;
}
.hp-section-how-graphics-toppanel {
	flex-grow: 1;
	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
  	flex-direction: column;
  	width: 33%;
  	min-width: 250px;

}

.hp-svg-icon {
	min-height: 250px;
	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
	flex-direction: row;

	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	-ms-flex-wrap: wrap;
	-ms-justify-content: center;
	-ms-align-items: center;

	-o-flex-wrap: wrap;
	-o-justify-content: center;
	-o-align-items: center;

	-moz-flex-wrap: wrap;
	-moz-justify-content: center;
	-moz-align-items: center;
}
.boldText {
	font-weight: bold;
}
.hp-h1-text {
	min-width: 60px;
	padding: 10px;
	font-weight: bold;
	font-size: 15px;
	line-height: 1.33;
	text-align: center;
	color: #2d2d2d;

	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
	flex-direction: row;

	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;
}
.hp-h1-text-lp {
	min-width: 60px;
	padding: 10px;
	font-weight: bold;
	font-size: 15px;
	line-height: 1.33;
	text-align: center;
	color: #2d2d2d;

	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
	flex-direction: row;

	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: flex-start;
	-ms-align-items: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: flex-start;
	-o-align-items: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: flex-start;
	-moz-align-items: center;
}
.hp-section-how-ct-panel{
	padding: 10px;
	line-height: 1.33;
	text-align: center;
	color: #2d2d2d;

	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
	flex-direction: row;

	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	-ms-flex-wrap: wrap;
	-ms-justify-content: center;
	-ms-align-items: center;

	-o-flex-wrap: wrap;
	-o-justify-content: center;
	-o-align-items: center;

	-moz-flex-wrap: wrap;
	-moz-justify-content: center;
	-moz-align-items: center;
}
.hp-section-how-ct {
	line-height: 1.33;
	text-align: center;
	color: #2d2d2d;

	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
	flex-direction: row;

	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	-ms-flex-wrap: wrap;
	-ms-justify-content: center;
	-ms-align-items: center;

	-o-flex-wrap: wrap;
	-o-justify-content: center;
	-o-align-items: center;

	-moz-flex-wrap: wrap;
	-moz-justify-content: center;
	-moz-align-items: center;
	max-width: 780px;
}
.hp-section-why-footer {
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	height: 24px;
	padding-top: 30px;
	padding-bottom: 30px;
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: row;

	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: space-around;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: space-around;
	-ms-align-items: stretch;
	-ms-align-content: space-around;

	-o-flex-wrap: nowrap;
	-o-justify-content: space-around;
	-o-align-items: stretch;
	-o-align-content: space-around;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: space-around;
	-moz-align-items: stretch;
	-moz-align-content: space-around;
	position: absolute;
	bottom: 0px;
}
.hp-why-coin-content {
	width: 60%;
	height: 552px;

 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: row;

	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: space-around;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: flex-start;
	-ms-align-items: stretch;
	-ms-align-content: space-around;

	-o-flex-wrap: nowrap;
	-o-justify-content: flex-start;
	-o-align-items: stretch;
	-o-align-content: space-around;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: flex-start;
	-moz-align-items: stretch;
	-moz-align-content: space-around;
}
.hp-why-main-content {
	padding: 55px;
	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	align-content: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: flex-start;
	-ms-align-content: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: flex-start;
	-o-align-content: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: flex-start;
	-moz-align-content: center;


}
.hp-section-how {
	background-color: #F3F3ED;
	padding-top: 50px;
	padding-bottom: 50px;
	width: 100%;
	height: auto;

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: center;
	-ms-align-content: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: center;
	-o-align-content: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;
	-moz-align-content: center;
}
.hp-section-how-h1 {
	width: 395px;
	height: 42px;
	font-size: 42px;
	line-height: 1.0;
	text-align: center;
	color: #2d2d2d;

  	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: center;
	-ms-align-content: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: center;
	-o-align-content: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;
	-moz-align-content: center;
}
.hp-why-content {
	width: 100%;
	height: 552px;

 	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
	flex-direction: row;

	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;

	-ms-flex-wrap: wrap;
	-ms-justify-content: center;
	-ms-align-items: center;
	-ms-align-content: center;

	-o-flex-wrap: wrap;
	-o-justify-content: center;
	-o-align-items: center;
	-o-align-content: center;

	-moz-flex-wrap: wrap;
	-moz-justify-content: center;
	-moz-align-items: center;
	-moz-align-content: center;
}
.hp-why-coin-image-container {

 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;	flex-direction: row;

	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: center;
	align-content: space-around;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: flex-end;
	-ms-align-items: center;
	-ms-align-content: space-around;

	-o-flex-wrap: nowrap;
	-o-justify-content: flex-end;
	-o-align-items: center;
	-o-align-content: space-around;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: flex-end;
	-moz-align-items: center;
	-moz-align-content: space-around;
}
.hp-why-body-content {
	width: 100%;
	height: 552px;
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: column;

	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: space-around;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: center;
	-ms-align-content: space-around;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: center;
	-o-align-content: space-around;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;
	-moz-align-content: space-around;
}
.hp-why-coin-content {
	width: 100%;
	height: 552px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: column;

	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: space-around;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: center;
	-ms-align-content: space-around;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: center;
	-o-align-content: space-around;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;
	-moz-align-content: space-around;
}
.hp-divider {
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: row;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	min-height: 2px;

}
.hp-why-header-top {
	 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: row;
	width: 550px;
	height: 76px;
	font-size: 34px;
	line-height: 1.06;
	letter-spacing: -0.5px;
	color: #2d2d2d;

	justify-content: center;
	align-items:  flex-end;
	align-content:  flex-end;

	-ms-flex-wrap: nowrap;
	-ms-justify-content:  center;
	-ms-align-items:  flex-end;
	-ms-align-content:  flex-end;

	-o-flex-wrap: nowrap;
	-o-justify-content:  center;
	-o-align-items:  flex-end;
	-o-align-content:  flex-end;

	-moz-flex-wrap: nowrap;
	-moz-justify-content:  center;
	-moz-align-items: flex-end;
	-moz-align-content:  flex-end;
}
.hp-why-how-step > img.right-img {
	z-index: 6;
    position: relative;
    min-width: 65%;
  	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    left: -200px;
    max-height: 350px;
}

.hp-why-how-step > img.left-img {
	z-index: 6;
    position: relative;
    min-width: 65%;
  	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    right: -200px;
    max-height: 400px;
}
.hp-why-how-step {
	position: relative;
	width: 80%;
	margin-top: 50px;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

	justify-content: flex-start;
	align-items:  center;
	align-content:  center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content:  flex-start;
	-ms-align-items:  center;
	-ms-align-content:  center;

	-o-flex-wrap: nowrap;
	-o-justify-content:  flex-start;
	-o-align-items:  center;
	-o-align-content: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: flex-start;
	-moz-align-items: center;
	-moz-align-content:  center;
}
.hp-step-text {
	font-size: 16px;
	line-height: 1.0;
	letter-spacing: 0.5px;
	display: flex;
	-o-display: flex;
	-webkit-display: flex;
	-ms-display: flex;
	-moz-display: flex;

	justify-content: flex-start;
	align-items:  center;
	align-content:  center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content:  flex-start;
	-ms-align-items:  center;
	-ms-align-content:  center;

	-o-flex-wrap: nowrap;
	-o-justify-content:  flex-start;
	-o-align-items:  center;
	-o-align-content: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: flex-start;
	-moz-align-items: center;
	-moz-align-content:  center;
}
.hp-privacy-statement {
	text-decoration: none;
}
.hp-privacy-statement:hover, .hp-privacy-statement:active, .hp-privacy-statement:focus {
	cursor: pointer;
	text-decoration: underline;
}
.hp-logo-hero-img-container {
	display: flex;
	-o-display: flex;
	-webkit-display: flex;
	-ms-display: flex;
	-moz-display: flex;
}
.hp-logo-hero-img {
	width: 206px;
	height: 71px;

}
 .hp-rectangle-ls {
 	left: -20px;
 }

 .hp-rectangle-ls {
	z-index: 4;
	position: relative;
	min-width: 50%;
	height: 400px;
	border: solid 6px #e3e3db;
	display: flex;
	flex-direction: row;
	font-size: 34px;
	line-height: 1.06;
	letter-spacing: -0.5px;
	color: #2d2d2d;

	justify-content: center;
	align-items:  center;
	align-content:  center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content:  center;
	-ms-align-items:  center;
	-ms-align-content:  center;

	-o-flex-wrap: nowrap;
	-o-justify-content:  center;
	-o-align-items:  center;
	-o-align-content: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;
	-moz-align-content:  center;

}
.hp-why-header-divider {
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: row;
	width: 490px;
	height: 15px;
	margin-top: 40px;
	margin-bottom: 40px;
}
.hp-why-register-text {
	font-size: 16px;
}
.hp-why-register-text, .hp-why-register-text {
display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: row;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: -0.5px;
	color: #2d2d2d;
	font-size: 20px;

}
.hp-why-register-button {
	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: row;
	width: 50%;
	height: 100%;
	font-size: 16px;
}
.hp-why-header-bottom-panel {
	margin-right: 25px;
 	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 40%;
  height: 96px;
  flex-direction: row;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
}
.hp-why-header-bottom-panel-main {
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  	width: 95%;
  height: 96px;
  flex-direction: column;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
}
.hp-why-header-bottom-text {
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 64px;
  font-size: 18px;
  margin-bottom: 40px;
}
.hp-why-header-bottom {
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: column;
	width: 684px;
	height: auto;
	font-size: 18px;
	line-height: 1.33;
	color: #2d2d2d;


	justify-content: flex-start;
	align-items:  flex-start;
	align-content:  flex-start;

	-ms-flex-wrap: nowrap;
	-ms-justify-content:  flex-start;
	-ms-align-items:  flex-start;
	-ms-align-content:  flex-start;

	-o-flex-wrap: nowrap;
	-o-justify-content:  flex-start;
	-o-align-items:  flex-start;
	-o-align-content:  flex-start;

	-moz-flex-wrap: nowrap;
	-moz-justify-content:  flex-start;
	-moz-align-items: flex-start;
	-moz-align-content:  flex-start;
}
.hp-why-coin-image {
	max-width: 250px;
	max-height: 280px;
}
.hp-section-why-header, .hp-section-select-players {
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	height: 24px;
	padding-top: 30px;
	padding-bottom: 30px;
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: row;

	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: space-around;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: space-around;
	-ms-align-items: stretch;
	-ms-align-content: space-around;

	-o-flex-wrap: nowrap;
	-o-justify-content: space-around;
	-o-align-items: stretch;
	-o-align-content: space-around;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: space-around;
	-moz-align-items: stretch;
	-moz-align-content: space-around;
}
.hp-section-why {
	height: 600px;
	background-color: #ffffff;
	position: relative;
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-direction: column;

	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: flex-start;
	-ms-align-items: flex-start;

	-o-flex-wrap: nowrap;
	-o-justify-content: flex-start;
	-o-align-items: flex-start;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: flex-start;
	-moz-align-items: flex-start;
}
.hp-section-2 {
	height: 600px;
	background-color: #623f09;
}
.hp-section-3 {
	height: 400px;
	background-color: #ffffff;
}

.hp-why-register-button:hover {
		background-color: #ffffff;
		color:  #ff554f;
		border:  1px solid  #ff554f;
}
.hp-why-register-button, .hp-why-register-button:focus, .hp-why-register-button:active {
	width: 245px;
	height: 60px;
	object-fit: contain;
	border-radius: 3px;
	background-color: #ff554f;
	font-size: 16px;
	letter-spacing: 0.5px;
	text-align: center;
	color: #ffffff;
	border: none;
	outline: none;
	cursor: pointer;



	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
	flex-direction: row;

	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: center;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: center;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: center;
}
.hp-homepage-button:hover {
		background-color: #ffffff;
		color: #2d2d2d;
		border:  1px solid #2d2d2d;
		font-size: 16px;
}
.hp-homepage-button, .hp-homepage-button:focus, .hp-homepage-button:active {
	width: 245px;
	height: 60px;
	object-fit: contain;
	border-radius: 3px;
	background-color: #2d2d2d;
	font-size: 16px;
	letter-spacing: 0.5px;
	text-align: center;
	color: #ffffff;
	border: none;
	outline: none;
	cursor: pointer;
}
.hp-hero-image > img{
	position: relative;
	z-index: 6;
}
.hp-hero-image {
	position: relative;
	z-index: 5;
 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;

	-ms-flex-wrap: nowrap;
	-ms-justify-content: center;
	-ms-align-items: flex-start;

	-o-flex-wrap: nowrap;
	-o-justify-content: center;
	-o-align-items: flex-start;

	-moz-flex-wrap: nowrap;
	-moz-justify-content: center;
	-moz-align-items: flex-start;
}



.hp-panel-relative {
  min-width: 100%;
  max-width: 100%;
  min-height: 400px;
  max-height: 400px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}
.hp-panel-row-start {
  min-height: 400px;
  max-height: 400px;
  position: relative;
  margin-top: 40px;
  width: 100%;
  max-width: 980px;
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    -o-justify-content: flex-start;
    -moz-align-items: center;
    -moz-justify-content: flex-start;
     -o-align-items: center;
     -ms-justify-content: flex-start;
     -ms-align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}
.hp-diamond-bullet {
	position: relative;
	width: 20px;
	height: 20px;
	left: -40px;
}
.h1-move {
	position: relative;
	left: -20px;
}
.hp-panel-row-end {
  min-height: 400px;
  max-height: 400px;
  position: relative;
  margin-top: 40px;
  width: 100%;
  max-width: 980px;
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    -o-justify-content: flex-end;
    -moz-align-items: center;
    -moz-justify-content: flex-end;
     -o-align-items: center;
     -ms-justify-content: flex-end;
     -ms-align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: flex-end;
}
.hp-rectangle, .hp-rectangle-ls {
  min-height: 380px;
  max-height: 380px;
  position: absolute;
  top: 0px;
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	width: 50%;
	border: solid 6px #e3e3db;
}
.hp-img-panel {
  visibility: hidden;
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
   min-width: 50%;
  max-width: 75%;
  min-height: 300px;
  max-height: 300px;
  z-index: 5;
}
.hp-img-panel > img {
	position:relative;
	z-index: 6;
}
.hp-panel-text {

  top: 10px;
  position: relative;
  min-width: 250px;
  max-width: 25%;
  width: 25%;
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	  flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-wrap: nowrap;
    -o-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    -webkit-justify-content: flex-start;
    -webkit-align-items: flex-start;
    -o-justify-content: flex-start;
    -o-align-items: flex-start;
    -ms-justify-content: flex-start;
    -ms-align-items: flex-start;
    -moz-justify-content: flex-start;
    -moz-align-items: flex-start;
}
.hp-panel-text-h1 {
    min-width: 100%;
    max-width: 100%;
    position: relative;
    font-weight: bold;
    font-size: 24px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    -webkit-justify-content: flex-start;
    -webkit-align-items: flex-start;
    -o-justify-content: flex-start;
    -o-align-items: flex-start;
    -ms-justify-content: flex-start;
    -ms-align-items: flex-start;
    -moz-justify-content: flex-start;
    -moz-align-items: flex-start;
}
.hp-modal-close:hover {
  cursor: pointer;
}
.hp-modal-close {
  right: 0;
  top: 0;
  position: absolute;
}
.hp-panel-text-desc {
    position: relative;
    font-size: 16px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    -webkit-justify-content: center;
    -webkit-align-items: flex-start;
    -o-justify-content: center;
    -o-align-items: flex-start;
    -ms-justify-content: center;
    -ms-align-items: flex-start;
    -moz-justify-content: center;
    -moz-align-items: flex-start;
}
.ReactModal__Overlay {
  z-index: 999;
}
