.hp-flex {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
}
.hp-flex-column {
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
}
.hp-flex-row {
  flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -o-flex-direction: row;
  -ms-flex-direction: row;
}
.hp-flex-nowrap {
  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  -o-flex-wrap: nowrap;
  -moz-flex-wrap: nowrap;
}
.hp-flex-wrap {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}
.hp-flex-centered {
  justify-content: center;
  align-items: center;
}
.hp-flex-start {
  justify-content: flex-start;
  align-items: flex-start;

  -webkit-justify-content: flex-start;
  -webkit-align-items: flex-start;

  -moz-justify-content: flex-start;
  -moz-align-items: flex-start;

  -ms-justify-content: flex-start;
  -ms-align-items: flex-start;

  -o-justify-content: flex-start;
  -o-align-items: flex-start;
}
.hp-flex-end {
  justify-content: flex-end;
  align-items: flex-end;
}