@transitionLength: 0.4s;
.modal-overlay {
    position: fixed;
    z-index: 100;
    background: #3B3B3B;
    opacity: 0;
    transition: all @transitionLength;
    overflow-y: hidden;
    overflow-x: scroll;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden;

    &.show {
        visibility: visible;
        opacity: 0.8;

        .modal-container {
            transform: translate(-50%, -50%);
        }
    }
}

.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -70%);
    max-width: 95%;
    transition: all @transitionLength;
}