@media screen and (min-width: @hp-mobile-min) and (max-width: @hp-mobile-max) {
    header.header,
    footer.footer {
      padding: 10px;
    }
    section.hp-hero-overlay-medium-text {
      font-size: 30px;
    }
    section.hp-hero-overlay-large-text {
      font-size: 50px;
    }
    section.hp-hero-overlay-small-text {
      font-size: 20px;
    }
    img.hp-diamond-bullet {
      display: none;
    }
    div.hp-panel-text {
      left: 20px;
    }
    div.ReactModal__Content div.ReactModal__Content--after-open {
      max-width: 70%;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }
  	section.hp-why-header-bottom, section.hp-why-header-divider, section.hp-why-header-top, section.hp-why-main-content {
		max-width: 320px;
	}
    div.hp-footer-menu-bar-desktop {
      display: none;
    }
    div.hp-footer-menu-bar-mobile {
      border: none;
      div.hp-left-bar,
      div.hp-right-bar {
            width: 100%;
            justify-content: flex-start;
            border: none;
        .hp-login-button,
        .hp-signup-button,
        .hp-signup-button-footer,
        .hp-login-button-footer  {
          margin: 0px;
          margin-left: 0px;
        }
      }
    }
    div.hp-footer-menu-bar-mobile {
      width: 100%;
      .hp-flex;
      .hp-flex-start;
      .hp-flex-column;
       div.hp-left-bar {
        border: none;
      }
    }

    div.hp-footer-menu-bar >
    footer.footer {
      div.hp-footer-menu {
        div.hp-footer-menu-bar {
          div.hp-right-bar {
                  margin-right: 0px;
                  width: 100%;
                  .hp-flex;
                  .hp-flex-start;
          }
        }
      }
    }
    div.hp-footer-menu-bar:nth-child(1) {
      div.hp-left-bar {
        width: 0%;
      }
    }
     section.hp-why-header-bottom-panel {
    display: none;
  }
  div.hp-header-item-text, div.hp-header-item-text-right {
    font-size: 14px;
  }
  div.hp-footer-font-size {
    font-size: 12px;
  }
	section.hp-hero-overlay-text {
        .hp-flex;
		.hp-flex-column;
	}
  	div.hp-left-bar {
  		width: 20%;
   }

  div.hp-footer-menu-bar:nth-child(2) {
    width:100%;
    .hp-flex;
    .hp-flex-centered;
    .hp-flex-column;
  }
  div.hp-footer-menu-bar:nth-child(2) {
    div.hp-left-bar {
      width: 100%;
      .hp-flex;
      .hp-flex-start;
    }
  }
  div.hp-footer-menu-bar:nth-child(2) {
      div.hp-footer-font-size {
        .hp-flex;
        .hp-flex-end;
         border: none;
         margin-right: 100px;
         width: 100%;
      }
  }
  div.hp-footer-menu-bar {
    width: 100%;
    .hp-flex;
    .hp-flex-start;

  }
  div.hp-footer-menu-bar > div.hp-left-bar {
    border: none;
  }
  footer.footer {
    div.hp-footer-menu {
      div.hp-footer-menu-bar {
        div.hp-right-bar {
                margin-right: 0px;
                width: 100%;
                .hp-flex;
                .hp-flex-start;
        }
      }
    }
  }
  div.hp-footer-menu-bar:nth-child(1) {
    div.hp-left-bar {
      width: 0%;
    }
  }
}
@media screen and (min-width: @hp-tablet-min) and (max-width: @hp-tablet-max) {
   div.ReactModal__Content div.ReactModal__Content--after-open {
      max-width: 70%;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }
    section.hp-why-header-bottom, section.hp-why-header-divider, section.hp-why-header-top, section.hp-why-main-content {
          max-width: 390px;
    }
    section.hp-why-header-bottom-panel {
      display: none;
    }
  	header.header, footer.footer {
  		padding-left: 20px;
  		padding-right: 20px;
  	}
  	button.hp-signup-button {
  		font-size: 12px;
  		margin-right: 15px;
  		margin-left: 0px;
  		padding-left: 1px;
  		padding-right: 1px;
  	}
	header.header  > div.header-top > div.hp-right-bar {
  		width: 70%;
  		margin-right: 10px;
  	}
	footer > div.hp-footer-menu > div.hp-footer-menu-bar > div.hp-right-bar {
  		width: 45%;
  		margin-right: 100px;
  	}
  	div.hp-why-coin-image{
 			max-width: 125px;
 			max-height: 140px;
  	}
  	div.hp-img-panel {
  		display: none;
  	}
  	div.hp-rectangle, div.hp-rectangle-ls {
  		width: 90%;
        left: 0%;
        margin-left: 15px;
  	}
  	div.hp-panel-row-end, div.hp-panel-row-start{
  		justify-content: center;
  	}
  	img.hp-why-coin-image{
 			max-width: 125px;
 			max-height: 140px;
  	}
  	header.hp-section-why-header {
  		padding-top: 0px;
  		margin-bottom: 40px;
  	}
  	footer.hp-section-why-footer {
  		padding-bottom: 0px;
  		margin-top: 40px;
  	}
  	section.hp-why-header-top {
  		font-size: 25px;
  	}
  	section.hp-why-main-content {
      padding: 0px;
      padding-bottom: 20px;
      max-width: 600px;
  	}
  	img.hp-desktop-hero-image {
  		display: none;
  	}
  	img.hp-mobile-hero-image {
  		display: block;
  	}
  	section.hp-why-header-bottom-panel {
  		margin-right: 0px;
  		margin: 0px;
  	}
  	div.hp-left-bar {
  		width: 50%;
  	}
}
@media screen and (max-width: @hp-desktop)  {
    div.hp-img-panel {
  		display: none;
  	}
    div.hp-panel-row-end, div.hp-panel-row-start{
  		justify-content: center;
  	}
  	div.hp-rectangle, div.hp-rectangle-ls {
  		width: 90%;
        left: 0%;
        margin-left: 15px;
  	}
    .hp-left-bar {
  		width: 20%;
  	}
    footer.footer {
      div.hp-footer-menu {
        div.hp-footer-menu-bar  {
          div.hp-right-bar {
            width: 50%;
  		    margin-right: 10px;
          }
        }
      }
  	}
    footer.hp-section-why-footer {
  		padding-bottom: 0px;
  		margin-top: 40px;
  	}
	header.header {
      div.header-top {
        div.hp-right-bar {
          width: 70%;
  		  margin-right: 10px;
        }
      }
  	}
  	header.hp-section-why-header {
  		padding-top: 0px;
  		margin-bottom: 40px;
  	}
    img.hp-why-coin-image{
 			max-width: 125px;
 			max-height: 140px;
  	}
    img.hp-desktop-hero-image {
  		display: none;
  	}
  	img.hp-mobile-hero-image {
  		display: block;
  	}
    section.hp-why-header-bottom,
    section.hp-why-header-divider,
    section.hp-why-header-top,
    section.hp-why-main-content {
		max-width: 975px;
        width: 100%;
	}
    section.hp-why-header-top {
  		font-size: 25px;
  	}
  	section.hp-why-main-content {
  		padding: 0px;
  		padding-bottom: 20px;
  	}
}