
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@import "vars.less";
@import "mixins.less";
@import "mq.less";
@import "hit-parade-mail-chimp";
@import "hit-parade-shopping-cart.less";
@import "hit-parade-logo.less";
@import "hit-parade-left-menu-item.less";
@import "hit-parade-header-footer.less";
@import "hit-parade-footer.less";
@import "hit-parade-header.less";
@import "hit-parade-right-header-item.less";
@import "hit-parade-how-to-panel.less";
@import "hit-parade-button.less";
@import "hit-parade-section-why.less";
@import "hit-parade-how-it-works.less";
@import "hit-parade-hero-image.less";
@import "hp.less";
@import "global-fonts.less";
@import "modal.less";