@mq-desktop: 1100px;
@mq-ipad: 768px;
@mq-ipad-smaller: 700px;
@mq-ipad-mini: 650px;
@mq-iphone-large: 515px;
@mq-iphone-medium: 400px;
@mq-iphone-small: 320px;


@media screen and (max-width: @mq-ipad-smaller) {
  section.hp-why-header-bottom-panel {
    display: none;
  }
  div.hp-header-item-text, div.hp-header-item-text-right {
    font-size: 14px;
  }
  div.hp-footer-font-size {
    font-size: 12px;
  }
	section.hp-hero-overlay-text {
		.hp-flex-column;
	}
  	div.hp-left-bar {
  		width: 20%;
   }

  div.hp-footer-menu-bar:nth-child(2) {
    width:100%;
    .hp-flex-centered;
    .hp-flex-column;
  }
  div.hp-footer-menu-bar:nth-child(2) {
    div.hp-left-bar {
      width: 100%;
      .hp-flex-start;
    }
  }
  div.hp-footer-menu-bar:nth-child(2) {
      div.hp-footer-font-size {
        .hp-flex-end;
         border: none;
         margin-right: 100px;
         width: 100%;
      }
  }
}
@media screen and (max-width: @mq-ipad-mini) {
  div.hp-footer-font-size {
    font-size: 12px;
  }
  div.hp-header-item-text, div.hp-header-item-text-right {
    font-size: 14px;
  }
  div.hp-footer-menu-bar:nth-child(2) {
    width: 100%;
    .hp-flex-column;
    .hp-flex-centered;
    div.hp-left-bar {
      .hp-flex-start;
    }
    div.hp-footer-font-size {
      border: none;
      margin-right: 100px;
      .hp-flex-end;
    }
  }
  section.hp-why-header-bottom-panel {
    display: none;
  }
}
@media screen and  (max-width: @mq-iphone-large) {
  div.hp-footer-menu-bar {
    width: 100%;
    .hp-flex-start;

  }
  div.hp-footer-menu-bar > div.hp-left-bar {
    border: none;
  }
  footer.footer {
    div.hp-footer-menu {
      div.hp-footer-menu-bar {
        div.hp-right-bar {
                margin-right: 0px;
                width: 100%;
                .hp-flex-start;
        }
      }
    }
  }
  div.hp-footer-menu-bar:nth-child(1) {
    div.hp-left-bar {
      width: 0%;
    }
  }
}
@media screen and (max-width: @mq-iphone-medium) {
  section.hp-why-header-bottom-panel {
    display: none;
  }
  button.hp-signup-button-footer {
    margin-left: 0px;
    margin-right: 10px;
  }
  div.hp-footer-menu-bar:nth-child(2) {
    width:100%;
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-left-bar {
      width: 100%;
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      -moz-justify-content: flex-start;
      -o-justify-content: flex-start;
      -ms-justify-content: flex-start;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-footer-font-size {
      width: 100%;
      justify-content: flex-end;
      -webkit-justify-content: flex-end;
      -moz-justify-content: flex-end;
      -o-justify-content: flex-end;
      -ms-justify-content: flex-end;
      margin-right: 100px;
      border: none;
  }
  div.hp-header-item-text, div.hp-header-item-text-right {
    font-size: 14px;
  }
  div.hp-footer-font-size {
    font-size: 12px;
  }
	section.hp-hero-overlay-text {
		flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;

	}
	section.hp-why-header-bottom, section.hp-why-header-divider, section.hp-why-header-top, section.hp-why-main-content {
		max-width: 320px;
	}
  	div.hp-left-bar  {
  		width: 45%;
  	}

	header.header  > div.header-top > div.hp-right-bar {
  		width: 70%;
  		margin-right: 10px;
  	}
  	div.hp-img-panel {
  		display: none;
  	}
  	div.hp-rectangle, div.hp-rectangle-ls {
  		width: 90%;
        left: 0%;
        margin-left: 15px;
  	}
  	div.hp-panel-row-end, div.hp-panel-row-start{
  		justify-content: center;
  		-o-justify-content: center;
  		-ms-justify-content: center;
  		-moz-justify-content: center;

  	}
  	img.hp-why-coin-image{
 			max-width: 125px;
 			max-height: 140px;
  	}
  	header.hp-section-why-header {
  		padding-top: 0px;
  		margin-bottom: 40px;
  	}
  	footer.hp-section-why-footer {
  		padding-bottom: 0px;
  		margin-top: 40px;
  	}
  	section.hp-why-header-top {
  		font-size: 25px;
  	}
  	section.hp-why-main-content {
  		padding: 0px;
  		padding-bottom: 20px;
      max-width: 390px;
  	}
  	section.hp-section-why {
  		height: 800px;
  	}
  	section.hp-why-header-bottom-panel-main {
		.hp-flex-column;
		.hp-flex-centered;
  	}
  	section.hp-why-header-bottom-panel {
  		width: 100%;
  	}
  	img.hp-desktop-hero-image {
  		display: none;
  	}
  	img.hp-mobile-hero-image {
  		display: block;
  	}
  	section.hp-why-header-bottom-panel {
  		margin-right: 0px;
  		margin: 0px;
  	}
  	section.hp-section-how-h1 {
  		font-size: 32px;
  	}
  	span.h1-move {
  		font-size: 18px;
  	}
  	div.hp-hero-text-elem {
  		margin-top: 20px;
  		margin-bottom: 20px;
  	}
  	div.hp-hero-text-elem {
  		margin-top: 20px;
  		margin-bottom: 20px;
  	}
  	div.hp-hero-overlay-medium-text, div.hp-hero-text-elem {
  		font-size: 30px;
  	}
  	section.hp-why-header-bottom-panel {
  		display: none;
  	}
  	div.hp-panel-text-h1 {
  		.hp-flex-centered;
  	}
  	div.hp-left-bar {
  		width: 20%;
  	}
}
@media screen and (max-width: @mq-iphone-small) {
  section.hp-why-header-bottom-panel {
    display: none;
  }
  button.hp-signup-button-footer {
    margin-left: 0px;
    margin-right: 10px;
  }
  div.hp-footer-menu-bar:nth-child(2) {
    width:100%;
	.hp-flex-centered;
    .hp-flex-column;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-left-bar {
      width: 100%;
      .hp-flex-start;
  }
  div.hp-footer-menu-bar:nth-child(2)  > div.hp-footer-font-size {
      margin-right: 100px;
      border: none;
	  width: 100%;
      .hp-flex-end;
  }
    .hp-header-item-text, .hp-header-item-text-right {
      font-size: 14px;
    }
    div.hp-footer-font-size {
      font-size: 12px;
    }
  	section.hp-hero-overlay-text {
		flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;

	}
  	section.hp-why-header-bottom, section.hp-why-header-divider, section.hp-why-header-top, section.hp-why-main-content {
		max-width: 320px;
	}

	header.header  > div.header-top > div.hp-right-bar {
  		width: 70%;
  		margin-right: 10px;
  	}

	div.hp-img-panel {
  		display: none;
  	}
  	div.hp-panel-row-end, div.hp-panel-row-start{
  		justify-content: center;
  		-o-justify-content: center;
  		-ms-justify-content: center;
  		-moz-justify-content: center;

  	}
  	div.hp-rectangle, div.hp-rectangle-ls {
  		width: 90%;
        left: 0%;
        margin-left: 15px;
  	}
  	img.hp-why-coin-image{
 			max-width: 125px;
 			max-height: 140px;
  	}
  	header.hp-section-why-header {
  		padding-top: 0px;
  		margin-bottom: 40px;
  	}
  	footer.hp-section-why-footer {
  		padding-bottom: 0px;
  		margin-top: 40px;
  	}
  	section.hp-why-header-top {
  		font-size: 25px;
  	}
  	section.hp-why-main-content {
  		padding: 0px;
  		padding-bottom: 20px;
      max-width: 300px;
  	}
  	section.hp-why-header-bottom-panel-main {
  		.hp-flex-column;
  	}
  	section.hp-section-why {
  		height: 800px;
  	}
  	section.hp-why-header-bottom-panel-main {
  		.hp-flex-column;
  	}
  	section.hp-why-header-bottom-panel {
  		width: 100%;
  	}
  	img.hp-desktop-hero-image {
  		display: none;
  	}
  	img.hp-mobile-hero-image {
  		display: block;
  	}
  	section.hp-why-header-bottom-panel {
  		margin-right: 0px;
  		margin: 0px;
  	}
  	section.hp-section-how-h1 {
  		font-size: 32px;
  	}
  	span.h1-move {
  		font-size: 18px;
  	}
  	section.hp-why-header-bottom-panel {
  		display: none;
  	}
  	div.hp-hero-text-elem {
  		margin-top: 20px;
  		margin-bottom: 20px;
  	}
  	div.hp-hero-overlay-medium-text,div.hp-hero-text-elem  {
  		font-size: 30px;
  	}
  	section.div.hp-hero-text-elem  {
  		display: none;
  	}
  	div.hp-panel-text-h1 {
  		justify-content: center;
  		-webkit-justify-content: center;
  		-o-justify-content: center;
  		-ms-justify-content: center;
  		-moz-justify-content: center;
  	}
  	div.hp-left-bar {
  		width: 20%;
  	}

}