SECRET_KEY=y3wyo+nix%*wq-7k63&8$eq$$=ksq33iph2-6g4%@559=x^*xk
DJANGO_SETTINGS_MODULE=hitparade.settings.dev
STATTLESHIP_TOKEN=13d71fc8faf8b8380d4bb05ca30f4b5c
AWS_ACCESS_KEY_ID=AKIAJRQES2L7QFWBK62A
AWS_SECRET_ACCESS_KEY=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
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
RABBITMQ_DEFAULT_VHOST=hitparade
TIER=dev

MYSQL_PORT=3306
MYSQL_HP_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=hitparade
